<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Render all element Normally -->
    <link rel="stylesheet" href="css/normlize.css">

    <!-- Font Awosome -->
    <link rel="stylesheet" href="css/all.min.css">



    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Popp Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">


    <!-- Main Css File -->
    <link rel="stylesheet" href="css/tina2.css">

    <!-- Main JS File -->
    <script defer rel="stylesheet" src="script.js"></script>

    <title>Temp3</title>
</head>

<body>





    <!-- ==================   Start Header  ==================== -->

    <header>
        <section id="header" class="container">
            <!-- <i class="aForImg">
                <img src="imgs/logo.png" alt="">
            </i> -->

            <nav>
                <ul id="myUl">
                    <!-- <li><a class="my_link" href="#">Home</a></li> -->
                    <li><a class="my_link" href="#services">Services</a></li>
                    <li><a class="my_link" href="#portfolio">Portfolio</a></li>
                    <li><a class="my_link" href="#about">About</a></li>
                    <!-- <li><a class="my_link"  href="#">Pricing</a></li> -->
                    <li><a class="my_link" href="#contact">Contact</a></li>
                </ul>

                <i class="fas fa-bars list"></i>

                <form>
                    <a href="#" class="fas fa-search" id="link"></a>
                </form>
            </nav>

        </section>
    </header>
    <!-- ==================   End Header  ==================== -->




    <!-- ==================   Start Landing  ==================== -->

    <section id="home" class="landing">
        <div class="container">

            <div class="imgContainer">
                    <div class="img img1">
                    </div>
                    <div class="img img2">
                    </div>
                    <div class="img img3">
                    </div>
                    <div class="img img4">
                    </div>

                </div>

            <div class="landing-content">
                <h1>Hello
                    <br>I'm Ali-Akbar I Make <span>Websites</span>
                </h1>
                <p>I creat websites that users love to see. I am a passionate and creative frontend developer with experiences in interfaces
                for both web and mobile.</p>
                <a href="#about">See My Story</a>
            </div>


            <i id="leftBtn" class="fas fa-angle-left left change-background fa-2x"></i>
            <i id="rightBtn"class="fas fa-angle-right right change-background fa-2x"></i>
        </div>
    </section>
    <!-- ==================   End Landing  ==================== -->



    <!--================== Start Bottom to scroll you up ================== -->

    <div class="scrollUp">

        <a href="#header" id="scrolling"><i class="fas fa-angle-double-up arrow"></i></a>


    </div>
    <!-- ==================End Bottom to scroll you up ================== -->



    <!-- ==================   Start Service  ==================== -->

    <section class="services" id="services">
        <div class="container">




            <div class="special-content">
                <h2>Services</h2>
                <p>THESE ARE MY SERVICES</p>
            </div>


            <div class="services-content">


                <div class="sample">
                    <i class="fas fa-camera fa-3x"></i>

                    <div class="content">
                        <h3>Web Design</h3>
                        <p>Assessting you to build awsome and clean website for your business</p>
                    </div>
                </div>


                <div class="sample">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="content">
                        <h3>Advertising</h3>
                        <p>Sequi unde sunt temporibus praesentium illum quis, nostrum voluptas debitis harum at vitae
                            distinctio, libero voluptate tempore est voluptates earum!</p>
                    </div>
                </div>



                <div class="sample">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="content">
                        <h3>Website Application</h3>
                        <p>Design responsive website application to access view in all Mobile and Tablet devices.</p>
                    </div>
                </div>


                <div class="sample">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="content">
                        <h3>Visual identity design</h3>
                        <p>Have an expert to build your brand visual identity using The Akbar stategies, and modern
                            design tools</p>
                    </div>
                </div>








            </div>
        </div>
    </section>
    <!-- ==================   End Service  ==================== -->












    <!-- ==================   Start Mobile-Design  ==================== -->


    <section class="design">

        <div class="mobile_pic">
            <img id="myImg" src="imgs/mobile.png" alt="">
        </div>
        <div class="design_content">
            <h3>MY services come With:</h3>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean</li>
                <li>Simple Code</li>
                <li>User Friendly</li>
            </ul>
        </div>
    </section>
    <!-- ==================   End Mobile-Design  ==================== -->







    <!-- ==================   Start Portfolio  ==================== -->

    <section class="portfolio" id="portfolio">
        <div class="container">






            <div class="special-content">
                <h2>My Works</h2>
                <p>A Selection of My Range of Works </p>





                <div class="images_container section">






                    <div class="box">
                        <img src="imgs/template1.jpg" alt="">
                    
                        <div class="caption">
                            <h4>Template One</h4>
                            <a href="https://ali-alakbar.github.io/Tamp_1/"><p>Click Here</p></a> 
                        </div>
                    </div>
                    
<!--                     <div class="box">
                        <img src="imgs/calculator.jpg" alt="">
                    
                        <div class="caption">
                            <h4>Online Calculator</h4>
                            <a href="https://ali-alakbar.github.io/Calculator/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="imgs/template3.jpg" alt="">
                    
                        <div class="caption">
                            <h4>Template 3</h4>
                            <a href="https://ali-alakbar.github.io/Templete-3/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>
                    
                    
                    <div class="box">
                        <img src="imgs/moviesTemplate.jpg" alt="">
                    
                        <div class="caption">
                            <h4>Movies Template</h4>
                            <a href="https://ali-alakbar.github.io/MoviesTemplate/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>


                    <div class="box bo">
                        <img src="imgs/toDoList.jpg" alt="">

                        <div class="caption">
                            <h4>To Do List</h4>
                            <a href="https://ali-alakbar.github.io/Task/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>
                    <div class="box bo">
                        <img src="imgs/template2.jpg" alt="">
                    
                        <div class="caption">
                            <h4>Template 2</h4>
                            <a href="https://ali-alakbar.github.io/template-2/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>
                    <div class="box bo">
                        <img src="imgs/colorGenerator.jpg" alt="">

                        <div class="caption">
                            <h4>Color Generator</h4>
                            <a href="https://ali-alakbar.github.io/ColorGenerator/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>

                    <div class="box bo">
                        <img src="imgs/wtherApp.jpg" alt="">

                        <div class="caption">
                            <h4>Weather Application</h4>
                            <a href="https://ali-alakbar.github.io/WeatherApp.jpg/">
                                <p>Click Here</p>
                            </a>
                        </div>
                    </div>
 -->






                </div>

                <button type="button" class="more section">SHOW MORE</button>




            </div>
        </div>
    </section>
    <!-- ==================   End Portfolio  ==================== -->







    <!-- ==================   Start Video  ==================== -->

    <section class="myVideo">

        <video autoplay="" muted="" loop="">
            <source src="imgs/coding.mp4">
        </video>


        <div class="content">
            <h3 class="forHidden">Send me a review</h3>
            <button class="forHidden" type="button">Click Here</button>
        </div>




    </section>
    <!-- ==================   End Video  ==================== -->








    <!--==================  Start About us    ======================== -->




    <section id="about" class="about">





        <div class="container">

            <div class="home-content">

                <div class="sectionForHiddenleft">
                    <ul class="social-media-icons">


                        <a href="https://www.instagram.com/ali_25_akbar/"><i class="fab fa-instagram instagram"></i></a>
                        <a href="https://twitter.com/_ali__akbar"><i class="fab fa-twitter twitter"></i></a>
                        <a href="https://www.facebook.com/Ali.25.Akbar/"><i class="fab fa-facebook-f facebook"></i></a>
                        <a href="https://www.linkedin.com/in/ali-akbar-6a6570185/"><i class="fab fa-linkedin linkedin"></i></a>

                    </ul>
                </div>

                <div class="image-container sectionForHiddenright">
                    <div>
                        <img src="imgs/ali.jpg" alt="">
                    </div>
                </div>




                <div class="text-content sectionForHiddenleft">


                    <h1>Ali Akbar</h1>
                    <h3>Frontend Developer</h3>



                    <p class="text">I am a digital agency that builds immersive user experince.
                        I create an exceptional visualization and thought-out functionality.
                        <span class="moreText">I believe, my clients deserve to have remarkable interfaces for their
                            business, and I'm here to help them.
                            The products develped are appreciated all around the world. </span>
                    </p>



                    <button type="button" class="readMore-btn">Read More</button>

                    <button class="DownloadCV" type="button">Download CV <i
                            class="fas fa-download downloadIcon"></i></button>

                    <div class="scrollDown">


                        <a href="#about-partTwo" id="scrollingDown">Scroll down <span class="arrow"></span> </a>


                    </div>
                </div>





            </div>
        </div>












    </section>








    <section id="about-partTwo" class="about-info">
        <div class="container">

            <div class="special-content">
                <h2>About Me</h2>
                <p>My Introduction</p>
            </div>




            <div class="more-content">
                <div class="image-container imgAboutInfo">
                    <div>
                        <img src="imgs/ali2.jpg" alt="">
                    </div>
                </div>

                <div class="text-and-info">
                    <p class="devInfo">Web developer, with extensive knowledge and expeirnce, working in web
                        technologies and UI/UX design, delevering quality work.</p>





                    <div class="information">
                        <div class="skill">
                            <h4>HTML</h4>
                            <div class="skill-rate">
                                <span class="html" data-progress="95%"></span>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>CSS</h4>
                            <div class="skill-rate">
                                <span class="css" data-progress="70%"></span>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>JavaScript</h4>
                            <div class="skill-rate">
                                <span class="js" data-progress="80%"></span>
                            </div>
                        </div>
                        <div class="skill">
                            <h4>Sass/Less</h4>
                            <div class="skill-rate">
                                <span class="sass" data-progress="70%"></span>
                            </div>
                        </div>
                    </div>








                </div>
            </div>



        </div>
    </section>

    <!--==================  End About us    ======================== -->

<!-- ==================   Start Quote  ==================== -->


<section class="quote" id="quote">

    <div class="container">
            <q>Any sufficiently advanced technology is indistinguishable from magic.</q>
            <span>Arthur C. Clarke</span>
    </div>

</section>
<!-- ==================   End Quote  ==================== -->






<!-- ===========================  Start contact  =========================== -->

<section id="contact" class="contact">
    <div class="container">






        <div class="special-content">
            <h2>Talk With Human</h2>
        </div>


        <div class="detalis">








            <div class="hints">
                <div class="text-1">
                    <h3>You Having Problems?</h3>
                    <p>You Can Contect Us On Social-Media.</p>


                </div>

                <div class="social-media">
                    <a href="https://www.instagram.com/ali_25_akbar/"><i class="fab fa-instagram instagram"></i></a>
                    <a href="https://www.facebook.com/Ali.25.Akbar/"><i class="fab fa-facebook-f facebook"></i></a>
                    <a href="https://twitter.com/_ali__akbar"><i class="fab fa-twitter twitter"></i></a>
                    <a href="https://www.linkedin.com/in/ali-akbar-6a6570185/"><i class="fab fa-linkedin linkedin"></i></a>
                </div>
            </div>








            <form class="user-info">
                <p class="note">
                    Note: All Fields Are Required
                </p>
                <div>
                    <label for="fname">First name:</label><br>
                    <input class="name" required type="text">
                </div>
                <div>
                    <label for="fname">Last name:</label><br>
                    <input required type="text">
                </div>
                <div>
                    <label for="fname">Email:</label><br>
                    <input required type="email" name="email">
                </div>

                <div>
                    <label for="fname">Write:</label><br>
                    <textarea required="required" name="comment" form="usrform"></textarea>
                </div>




                <!-- Ask For Gender Start -->
                <input type="radio" id="male" name="gender" value="male">
                <label for="html">Male</label><br>
                <input type="radio" id="demale" name="gender" value="female">
                <label for="css">Female</label><br>
                <!-- Ask For Gender End -->

                <div class="send">
                    <button class="submitting" type="button" value="Send">Send</button>
                    <button type="reset">Reset</button>
                </div>



            </form>





        </div>






    </div>
</section>




<!-- ===========================  End Contact =========================== -->
















    <!--==================  Start Footer    ======================== -->



    <footer class="footer">

        <div class="special-content footerHidden">

            <h2>We Are Online</h2>
            <p>Get In Touch</p>
            <span>
                +00 123.456.789
                <br>
                +00 123.456.789
            </span>

        </div>
        <p class="rights">&#169 All <strong>Right</strong> Reserved</p>

    </footer>





    <!--==================  End Footer    ======================== -->







<!-- ===========================  Start PopUp window  =========================== -->


<section id="myModal" class="modal fade">
    <div class="pop-container">

        <div class="content">
            <div class="img-container">
                <img src="imgs/success.png" alt="">

            </div>

            <div class="text-container">
                <h2>Done!!</h2>
                <p> It Has Been Sent Successfully.</p>
            </div>

            <div class="btn-container">
                <button class="click-me" type="button">click me</button>
            </div>
        </div>

    </div>

</section>

<!-- ===========================  End PopUp window  =========================== -->

</body>

</html>
